# Java_Selenium_Master

./: .classpath  .project  README.md  docker-compose.yaml  pom.xml  testng.xml
resources/: screenID.properties  setUp.properties
src/main/java/automationUtils/: BaseTest.java  Common_Functions.java  Consts.java  PageObject.java
src/main/java/pageFactory/: LoginPage.java
src/main/java/test/: FakerDataLibraryExample.java  Regression_Screen1.java  chrome_Standalone.java
src/test/java/test/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.FakerDataLibraryExample.xml  TEST-test.Regression_Screen1.xml  TEST-test.chrome_Standalone.xml  TEST-test.chrome_Standalone2.xml
